<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Prestamos Personales</title>
</head>


<body>
    <div class=" container">
        <div class="row vh-100 justify-content-center align-items-center">
            <div class="col-lg-4">
                <div id="div-menu-seleccion">
                    <h1>Menu - Prestamos</h1>
                    <button class="btn btn-primary" type=" button" id="id-btn-conf-prestamo"> Solicitar un Prestamo
                    </button>
                    <button class="btn btn-secondary" type=" button" id="id-btn-cons-prestamo"> Consultar Prestamos
                    </button>
                </div>

                <div id="div-solicitarPrestamos">
                    <h1>Solicitar Prestamos Personales</h1>
                    <h4>Complete todos los datos para continuar:</h4>
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="datos-prestamo">Monto: </p>
                        </div>
                        <div class="col-lg-4 float-right">
                            <input type="number" id="id-monto" name="Monto: " />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="datos-prestamo">Cuotas: </p>
                        </div>
                        <div class="col-lg-4 float-right">
                            <select name="Cant. Cuotas:" id="id-cuotas">
                                <option value="1">1 cuota</option>
                                <option value="2">2 cuotas</option>
                                <option value="3" selected>3 cuotas</option>
                                <option value="4">4 cuotas</option>
                                <option value="5">5 cuotas</option>
                                <option value="6">6 cuotas</option>
                                <option value="7">7 cuotas</option>
                                <option value="8">8 cuotas</option>
                                <option value="9">9 cuotas</option>
                                <option value="10">10 cuota</option>
                                <option value="11">11 cuotas</option>
                                <option value="12">12 cuotas</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <p class="datos-cliente">Nombre: </p>
                        </div>
                        <div class="col-lg-4 float-right">
                            <input type="string" id="id-nombre" name="Nombre: " />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <p class="datos-cliente">Apellido: </p>
                        </div>
                        <div class="col-lg-4 float-right">
                            <input type="text" id="id-apellido" name="Apellido: " />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <p class="datos-cliente">DNI: </p>
                        </div>
                        <div class="col-lg-4 float-right">
                            <input type="number" id="id-dni" name="DNI: " />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <p class="datos-cliente">Edad: </p>
                        </div>
                        <div class="col-lg-4 float-right">
                            <input type="number" id="id-edad" name="Edad: " />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="datos-cliente">Email: </p>
                        </div>
                        <div class="col-lg-4 float-right">
                            <input type="email" id="id-email" placeholder="tu-email@gmail.com" />
                        </div>
                    </div>
                    <br>
                    <button class="btn btn-primary" type=" button" id="id-confirmacion"> Confirmar Prestamo </button>
                    <br>
                    <div id="div-resumen"><br></div>
                    <a href="index.html">Volver al menu</a>
                </div>

                <div id="div-consultarPrestamos">
                    <h1>Consultas</h1>

                    <div class="row">
                        <div class="col-lg-4">
                            <p>Busqueda por ID: </p>
                        </div>
                        <div class="col-lg-4 float-right">
                            <input type="number" , id="id-key">
                            <button class="btn btn-primary" disabled type="button" id="id-busqid"> Buscar </button>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4">
                            <p>Nombre o Apellido: </p>
                        </div>
                        <div class="col-lg-4 float-right">
                            <input type="text" id="id-nomape">
                        </div>
                    </div>
                    <br>
                    <div id="div-coincidencias">

                    </div>

                    <a href="index.html">Volver al menu</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript"> emailjs.init('JBVa7vpIKq9pUFArw') </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src=" prestamos.js"></script>
</body>

</html>